In [4]:
%matplotlib inline 

# By convention import pandas like:
import pandas as pd
import numpy as np

# For fake data.
from numpy.random import randn

In [5]:
pd.Series(range(10))

0    0
1    1
2    2
3    3
4    4
5    5
6    6
7    7
8    8
9    9
dtype: int64

In [8]:

a1 = np.array([[1,2,3],[4,5,6]])

In [9]:
a2 = np.array([[7,8,9],[10,11,12]])

In [10]:
a1

array([[1, 2, 3],
       [4, 5, 6]])

In [11]:
print(a1.shape)

(2, 3)

In [19]:
x = np.array([
    [2.0, 3.4, "Jack"],
    [1, 4, "Bob"],
    [4.5 , 1, "'Larry'"]
])

In [18]:
np.ones((1,2,3,5), dtype=int)

array([[[[1, 1, 1, 1, 1],
         [1, 1, 1, 1, 1],
         [1, 1, 1, 1, 1]],

        [[1, 1, 1, 1, 1],
         [1, 1, 1, 1, 1],
         [1, 1, 1, 1, 1]]]])

In [ ]:
np.ones((1,2,3,5)) * 5

In [20]:
print(a1.shape)

(2, 3)

In [22]:
np.array([1., 2j])

array([1.+0.j, 0.+2.j])

In [24]:
dt_index = pd.date_range(start='2016-09-01', end='2016-10-1', freq='D')
dt_series = pd.Series(randn(len(dt_index)), index=dt_index)
dt_series
dt_series.resample('W').mean()
dt_series['2016-09-15']

0.16734071339578524

In [25]:
s1 = pd.Series(randn(10), index=dt_index[:10])
s2 = randn(10)
pd.DataFrame({'Col1': s1, 'Col2': s2}, index=dt_index[:10])

                Col1      Col2
2016-09-01  1.001608 -0.612617
2016-09-02 -0.868815 -1.024864
2016-09-03 -0.832407  0.163524
2016-09-04 -0.633889  1.373960
2016-09-05 -0.381266 -1.068350
2016-09-06  0.380976  0.625862
2016-09-07 -0.149336  0.994366
2016-09-08  0.654187  1.688625
2016-09-09  1.303416 -1.290689
2016-09-10 -1.733259  0.318011

In [26]:
df = pd.DataFrame(randn(10, 5), index=dt_index[:10], columns=list('abcde'))
df

                   a         b         c         d         e
2016-09-01 -0.501630  0.999115  0.029466 -0.912711  0.333897
2016-09-02  0.747611  0.220118  1.145583  0.396084 -0.468275
2016-09-03 -2.296271 -1.568966  0.727737  0.635515 -0.949634
2016-09-04  0.627988 -0.158687  0.229230 -0.449535 -0.213658
2016-09-05  0.704897  0.334918  0.081462  1.567998 -0.940665
2016-09-06 -0.144927  2.113789 -0.190322 -0.021332  0.961756
2016-09-07  1.328611  0.342975  0.226811  0.179011 -0.837091
2016-09-08 -0.843525  0.675171  0.167255 -1.655506 -0.323701
2016-09-09 -0.455316  0.133530 -1.997204  2.393799  0.408765
2016-09-10  1.234302 -0.293038  0.083463  0.931908 -1.456372

In [60]:
pd.DataFrame({"decreaseing":range(101,1,-1), 'increaseing':range(1,101,1)})
#

    decreaseing  increaseing
0           101            1
1           100            2
2            99            3
3            98            4
4            97            5
5            96            6
6            95            7
7            94            8
8            93            9
9            92           10
10           91           11
11           90           12
12           89           13
13           88           14
14           87           15
15           86           16
16           85           17
17           84           18
18           83           19
19           82           20
20           81           21
21           80           22
22           79           23
23           78           24
24           77           25
25           76           26
26           75           27
27           74           28
28           73           29
29           72           30
..          ...          ...
70           31           71
71           30           72
72           29           73
73           28           74
74           27           75
75           26           76
76           25           77
77           24           78
78           23           79
79           22           80
80           21           81
81           20           82
82           19           83
83           18           84
84           17           85
85           16           86
86           15           87
87           14           88
88           13           89
89           12           90
90           11           91
91           10           92
92            9           93
93            8           94
94            7           95
95            6           96
96            5           97
97            4           98
98            3           99
99            2          100

[100 rows x 2 columns]

In [50]:
range(0,100,-1)

range(0, 100, -1)

In [51]:
list(range(0,101,-1))

[]

In [59]:
list(range(10,1,-1))

[10, 9, 8, 7, 6, 5, 4, 3, 2]

In [63]:


list(range(0,101,2))

[0,
 2,
 4,
 6,
 8,
 10,
 12,
 14,
 16,
 18,
 20,
 22,
 24,
 26,
 28,
 30,
 32,
 34,
 36,
 38,
 40,
 42,
 44,
 46,
 48,
 50,
 52,
 54,
 56,
 58,
 60,
 62,
 64,
 66,
 68,
 70,
 72,
 74,
 76,
 78,
 80,
 82,
 84,
 86,
 88,
 90,
 92,
 94,
 96,
 98,
 100]

In [ ]:
x = pd.DataFrame({'increaseing':range(1,101,1)})

In [66]:
x

    increaseing
0             1
1             2
2             3
3             4
4             5
5             6
6             7
7             8
8             9
9            10
10           11
11           12
12           13
13           14
14           15
15           16
16           17
17           18
18           19
19           20
20           21
21           22
22           23
23           24
24           25
25           26
26           27
27           28
28           29
29           30
..          ...
70           71
71           72
72           73
73           74
74           75
75           76
76           77
77           78
78           79
79           80
80           81
81           82
82           83
83           84
84           85
85           86
86           87
87           88
88           89
89           90
90           91
91           92
92           93
93           94
94           95
95           96
96           97
97           98
98           99
99          100

[100 rows x 1 columns]

In [67]:
ev = list(range(0,101,2))

In [68]:
ev

[0,
 2,
 4,
 6,
 8,
 10,
 12,
 14,
 16,
 18,
 20,
 22,
 24,
 26,
 28,
 30,
 32,
 34,
 36,
 38,
 40,
 42,
 44,
 46,
 48,
 50,
 52,
 54,
 56,
 58,
 60,
 62,
 64,
 66,
 68,
 70,
 72,
 74,
 76,
 78,
 80,
 82,
 84,
 86,
 88,
 90,
 92,
 94,
 96,
 98,
 100]

In [71]:
x

    increaseing
0             1
1             2
2             3
3             4
4             5
5             6
6             7
7             8
8             9
9            10
10           11
11           12
12           13
13           14
14           15
15           16
16           17
17           18
18           19
19           20
20           21
21           22
22           23
23           24
24           25
25           26
26           27
27           28
28           29
29           30
..          ...
70           71
71           72
72           73
73           74
74           75
75           76
76           77
77           78
78           79
79           80
80           81
81           82
82           83
83           84
84           85
85           86
86           87
87           88
88           89
89           90
90           91
91           92
92           93
93           94
94           95
95           96
96           97
97           98
98           99
99          100

[100 rows x 1 columns]

In [74]:
x['evens'] = ev

ValueError: Length of values does not match length of index

In [79]:
df = pd.DataFrame({'increaseing': range(1,101)})

In [80]:
df['evens'] = pd.Series(range(2,101,2), index=range(1,100,2))

In [81]:
df

    increaseing  evens
0             1    NaN
1             2    2.0
2             3    NaN
3             4    4.0
4             5    NaN
5             6    6.0
6             7    NaN
7             8    8.0
8             9    NaN
9            10   10.0
10           11    NaN
11           12   12.0
12           13    NaN
13           14   14.0
14           15    NaN
15           16   16.0
16           17    NaN
17           18   18.0
18           19    NaN
19           20   20.0
20           21    NaN
21           22   22.0
22           23    NaN
23           24   24.0
24           25    NaN
25           26   26.0
26           27    NaN
27           28   28.0
28           29    NaN
29           30   30.0
..          ...    ...
70           71    NaN
71           72   72.0
72           73    NaN
73           74   74.0
74           75    NaN
75           76   76.0
76           77    NaN
77           78   78.0
78           79    NaN
79           80   80.0
80           81    NaN
81           82   82.0
82           83    NaN
83           84   84.0
84           85    NaN
85           86   86.0
86           87    NaN
87           88   88.0
88           89    NaN
89           90   90.0
90           91    NaN
91           92   92.0
92           93    NaN
93           94   94.0
94           95    NaN
95           96   96.0
96           97    NaN
97           98   98.0
98           99    NaN
99          100  100.0

[100 rows x 2 columns]

In [84]:
!head 'playgolf.csv'

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

In [85]:
pd.read_csv?

In [86]:
golf_df.head()

NameError: name 'golf_df' is not defined

In [89]:
file_path = './playgolf.csv'
df = pd.read_csv(file_path, delimiter='|')
df.head(5)

ParserError: Error tokenizing data. C error: Expected 1 fields in line 855, saw 6

In [93]:
golf_df = pd.read_csv('./playgolf.csv', delimiter='|')

ParserError: Error tokenizing data. C error: Expected 1 fields in line 854, saw 6

In [94]:
df = pd.DataFrame({
    'some_integers': [0, 0, 1, 1, 2, 2],
    'some_strings': ['x', 'y', 'z', 'x', 'y', 'z'],
    'some_booleans': [0, 0, 1, 0, 1, 1]},
    index=['a', 'b', 'c', 'd', 'e', 'f']
)
df

   some_integers some_strings  some_booleans
a              0            x              0
b              0            y              0
c              1            z              1
d              1            x              0
e              2            y              1
f              2            z              1

In [97]:
df.index[2:4],["some_boleans", "some_strings"]

(Index(['c', 'd'], dtype='object'), ['some_boleans', 'some_strings'])

In [98]:
df.iloc[:, ::-1] # reverse the order of the collumns

   some_booleans some_strings  some_integers
a              0            x              0
b              0            y              0
c              1            z              1
d              0            x              1
e              1            y              2
f              1            z              2

In [99]:

df1 = pd.DataFrame(
    {'Col3': range(5), 'Col2': range(5), 'Col1': range(5)},
    index=range(0, 5))
df2 = pd.DataFrame(
    {'Col1': range(5), 'Col2': range(5), 'Col4': range(5)},
    index=range(3, 8))

In [100]:
df1

   Col3  Col2  Col1
0     0     0     0
1     1     1     1
2     2     2     2
3     3     3     3
4     4     4     4

In [101]:
df2

   Col1  Col2  Col4
3     0     0     0
4     1     1     1
5     2     2     2
6     3     3     3
7     4     4     4

In [102]:
pd.concat([df1, df2], axis=0, join='outer', sort=True)

   Col1  Col2  Col3  Col4
0     0     0   0.0   NaN
1     1     1   1.0   NaN
2     2     2   2.0   NaN
3     3     3   3.0   NaN
4     4     4   4.0   NaN
3     0     0   NaN   0.0
4     1     1   NaN   1.0
5     2     2   NaN   2.0
6     3     3   NaN   3.0
7     4     4   NaN   4.0

In [107]:
pd.concat([df1, df2], axis=0, join='outer', sort= True).info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 10 entries, 0 to 7
Data columns (total 4 columns):
Col1    10 non-null int64
Col2    10 non-null int64
Col3    5 non-null float64
Col4    5 non-null float64
dtypes: float64(2), int64(2)
memory usage: 400.0 bytes

In [110]:
pd.concat([df1, df2], axis=0, join='inner', sort=True).describe()

            Col1       Col2
count  10.000000  10.000000
mean    2.000000   2.000000
std     1.490712   1.490712
min     0.000000   0.000000
25%     1.000000   1.000000
50%     2.000000   2.000000
75%     3.000000   3.000000
max     4.000000   4.000000

In [ ]:
pd.concat([df1, df2], axis=0, join='inner', sort=True).describe()

In [111]:
pd.read_csv?

In [112]:
golf_df.query('select * from golf_df.csv')

NameError: name 'golf_df' is not defined